// Enter has keycode 28

#include <unordered_map>

std::unordered_map<int, int> chCodes
{
    {'1',   2     },
    {'2',   3     },
    {'3',   4     },
    {'4',   5     },
    {'5',   6     },
    {'6',   7     },
    {'7',   8     },
    {'8',   9     },
    {'9',  10     },
    {'0',  11     },
    {'-',  12     },
    {'=',  13     },
    {'q',  16     },
    {'w',  17     },
    {'e',  18     },
    {'r',  19     },
    {'t',  20     },
    {'y',  21     },
    {'u',  22     },
    {'i',  23     },
    {'o',  24     },
    {'p',  25     },
    {'[',  26     },
    {']',  27     },
    {'a',  30     },
    {'s',  31     },
    {'d',  32     },
    {'f',  33     },
    {'g',  34     },
    {'h',  35     },
    {'j',  36     },
    {'k',  37     },
    {'l',  38     },
    {';',  39     },
    {'\'', 40     },
    {'`',  41     },
    {'\\', 43     },
    {'z',  44     },
    {'x',  45     },
    {'c',  46     },
    {'v',  47     },
    {'b',  48     },
    {'n',  49     },
    {'m',  50     },
    {',',  51     },
    {'.',  52     },
    {'/',  53     },
    {' ',  57     },
    {'!',  64 + 2 },    // & 64 -> shift. keycode is & 63
    {'@',  64 + 3 },
    {'#',  64 + 4 },
    {'$',  64 + 5 },
    {'%',  64 + 6 },
    {'^',  64 + 7 },
    {'&',  64 + 8 },
    {'*',  64 + 9 },
    {'(',  64 + 10},
    {')',  64 + 11},
    {'_',  64 + 12},
    {'+',  64 + 13},
    {'Q',  64 + 16},
    {'W',  64 + 17},
    {'E',  64 + 18},
    {'R',  64 + 19},
    {'T',  64 + 20},
    {'Y',  64 + 21},
    {'U',  64 + 22},
    {'I',  64 + 23},
    {'O',  64 + 24},
    {'P',  64 + 25},
    {'{',  64 + 26},
    {'}',  64 + 27},
    {'A',  64 + 30},
    {'S',  64 + 31},
    {'D',  64 + 32},
    {'F',  64 + 33},
    {'G',  64 + 34},
    {'H',  64 + 35},
    {'J',  64 + 36},
    {'K',  64 + 37},
    {'L',  64 + 38},
    {':',  64 + 39},
    {'"',  64 + 40},
    {'~',  64 + 41},
    {'|',  64 + 43},
    {'Z',  64 + 44},
    {'X',  64 + 45},
    {'C',  64 + 46},
    {'V',  64 + 47},
    {'B',  64 + 48},
    {'N',  64 + 49},
    {'M',  64 + 50},
    {'<',  64 + 51},
    {'>',  64 + 52},
    {'?',  64 + 53},
};
